{
    "name": "Quarto and Typst Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      }
   
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "quarto.quarto",
          "typst.typst"
        ]
      }
    }
  }
  